<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>x64;x86</Platforms>
		<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
		<RootNamespace>DS4WinWPF</RootNamespace>
		<AssemblyName>Spotify</AssemblyName>
		<ApplicationIcon>DS4W.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<StartupObject>DS4WinWPF.App</StartupObject>
		<NeutralLanguage>en</NeutralLanguage>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="bloomtom.HttpProgress" Version="2.3.2" />
		<PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.106" />
		<PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.74" />
		<PackageReference Include="MdXaml" Version="1.27.0" />
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog" Version="5.1.1" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="System.Management" Version="7.0.2" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
		<PackageReference Include="WPFLocalizeExtension" Version="3.9.4" />
		<PackageReference Include="WpfScreenHelper" Version="2.1.0" />

		<!-- Local Driver References -->
		<Reference Include="FakerInputWrapper">
			<HintPath>libs\$(Platform)\FakerInputWrapper\FakerInputWrapper.dll</HintPath>
		</Reference>
		<Reference Include="SharpOSC">
			<HintPath>libs\$(Platform)\SharpOSC\SharpOSC.dll</HintPath>
		</Reference>
		<Reference Include="Nefarius.ViGEm.Client">
			<HintPath>libs\$(Platform)\Nefarius.ViGEm.Client\Nefarius.ViGEm.Client.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="libs\x64\FakerInputWrapper\FakerInputDll.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>FakerInputDll.dll</Link>
		</Content>
		<Content Include="libs\x64\Nefarius.ViGEm.Client\Nefarius.ViGEm.Client.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>Nefarius.ViGEm.Client.dll</Link>
		</Content>
		<Content Include="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\**\*.png" />
		<Resource Include="Resources\**\*.ico" />
		<Resource Include="DS4Forms\Themes\*.xaml" />
	</ItemGroup>

</Project>
