<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>x64;x86</Platforms>
		<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
		<RootNamespace>DS4WinWPF</RootNamespace>
		<AssemblyName>Spotify</AssemblyName>
		<ApplicationIcon>DS4W.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<StartupObject>DS4WinWPF.App</StartupObject>
		<NeutralLanguage>en</NeutralLanguage>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<AssemblyVersion>3.5</AssemblyVersion>
		<FileVersion>3.5</FileVersion>
		<Version>3.5</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="bloomtom.HttpProgress" Version="2.3.2" />
		<PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.106" />
		<PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.74" />
		<PackageReference Include="MdXaml" Version="1.27.0" />
		<PackageReference Include="NLog" Version="5.1.1" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="System.Management" Version="7.0.2" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
		<PackageReference Include="WPFLocalizeExtension" Version="3.9.4" />
		<PackageReference Include="WpfScreenHelper" Version="2.1.0" />
	</ItemGroup>
</Project>
