# AimmyDS4

Aimmy-Aimmy-V2/Aimmy2/: Aimmy2.csproj  App.xaml.cs  DS4LogWindow.xaml  DS4LogWindow.xaml.cs  MainWindow.xaml.cs
Aimmy-Aimmy-V2/Aimmy2/AILogic/: AIManager.cs
Aimmy-Aimmy-V2/Aimmy2/Class/: AimSettings.cs  Dictionary.cs  UI.cs
Aimmy-Aimmy-V2/Aimmy2/InputLogic/: Crc32.cs  DS4WInputService.cs  InputBindingManager.cs  MouseManager.cs
Aimmy-Aimmy-V2/Aimmy2/Other/: KeybindNameManager.cs
Aimmy-Aimmy-V2/Aimmy2/UISections/: AimMenuControl.xaml  AimMenuControl.xaml.cs
Aimmy-Aimmy-V2/Aimmy2/tools/: ds4_test.ps1  ds4_test.py
Aimmy-Aimmy-V2/configs/: Default.cfg
DS4Windows-main/DS4Windows-main/: README.md
DS4Windows-main/DS4Windows-main/DS4Windows/: App.xaml.cs  DS4WinWPF.csproj
DS4Windows-main/DS4Windows-main/DS4Windows/DS4Control/: ControlService.cs  ScpUtil.cs  UdpServer.cs
